<script>
window.dataLayer  = window.dataLayer || [];
window.dataLayer.push({
    'event': 'eec.purchase',                // name of an event. In this case, always stays as eec.purchase
    'ecommerce': {                          // ecommerce object. This is the essential part of tracking. New EE data must always be pushed to this object
        'purchase': {                       // name of an action. In this case, always stays as purchase
            'actionField': {
                'id': '155',                // order id. required.
                'lux': '0'                    // if the car is in luxury segment, it should be 1, otherwise 0
                'paid': '1',                // if service fee has been paid, it should be 1, otherwise 0
                'revenue': '170000',         // order revenue, car inspection that user pay
                'coupon': 'SUMMER20'        // coupon code used in this transaction
            },
            'product': [{                  // information of car a user has purchased
                'brand': 'ایران خودرو',      // name of a product brand
                'model': 'پژو 206',         // name of a product model
                'manufacture_year': '1401',      // car manufactured year
                'type': 'تیپ 2',            // product type
                'kilometer': '12000',            // car mileage
                'city': 'تهران',
                'body_perfect': '0',          // if car body is perfect, it should be 1, otherwise 0
                'body_hood': '1',           // if the car hood has recognition , it should be 1, and if it has been changed it should be 2. otherwise if it has no problem it should be 0
                'body_trunk': '1',           // if the car trunk has recognition , it should be 1, and if it has been changed it should be 2. otherwise if it has no problem it should be 0
                'body_front_door_lh': '1',
                'body_front_door_rh': '1',
                'body_rear_door_lh': '1',
                'body_rear_door_rh': '1',
                'body_front_fender_lh': '1',
                'body_front_fender_rh': '1',
                'body_rear_fender_lh': '1',
                'body_rear_fender_rh': '1',
                'body_roof': '1',
                'chassis': '4',             // 0 for fine, 1 for recognition, 2 for changed, and 4 for minor damage
                'color': 'سفید',
                'recommended_low_price': '499000000',
                'recommended_high_price': '514000000',
                'service_fee': '170000',
                'id': 'CIT30283',           // id of a product, if there is
                'quantity' : 1              // product quantity
             },
             'userinformation': [{                  // information of car a user has purchased
                'name': 'test',          // usernam
                'phonenumber': '09123456789',          // logging username
             }]
        }
  }
});
</script>
